[X-GNOME-Metatheme]
Name=Adwaita-Gorfo
Name[af]=Adwaita-Gorfo
Name[be]=Adwaita Gorfo
Name[bg]=Adwaita-Gorfo
Name[ca]=Adwaita-Gorfo
Name[ca@valencia]=Adwaita-Gorfo
Name[cs]=Adwaita-Gorfo
Name[da]=Adwaita-Gorfo
Name[de]=Adwaita-Gorfo
Name[el]=Adwaita-Gorfo
Name[eo]=Adwaita-Gorfo
Name[es]=Adwaita-Gorfo
Name[eu]=Adwaita-Gorfo
Name[fa]=Adwaita-Gorfo
Name[fi]=Adwaita-Gorfo
Name[fr]=Adwaita-Gorfo
Name[fur]=Adwaita-Gorfo
Name[gd]=Adwaita-Gorfo
Name[gl]=Adwaita-Gorfo
Name[he]=Adwaita-Gorfo
Name[hr]=Adwaita-Gorfo
Name[hu]=Adwaita-Gorfo
Name[id]=Adwaita-Gorfo
Name[is]=Adwaita-Gorfo
Name[it]=Adwaita-Gorfo
Name[kk]=Adwaita-Gorfo
Name[ko]=Adwaita-Gorfo
Name[lt]=Adwaita-Gorfo
Name[lv]=Adwaita-Gorfo
Name[nb]=Adwaita-Gorfo
Name[ne]=Adwaita-Gorfo
Name[nl]=Adwaita-Gorfo
Name[pa]=Adwaita-Gorfo
Name[pl]=Adwaita-Gorfo
Name[pt]=Adwaita-Gorfo
Name[pt_BR]=Adwaita-Gorfo
Name[ru]=Adwaita-Gorfo
Name[sk]=Adwaita-Gorfo
Name[sl]=Adwaita-Gorfo
Name[sr]=Adwaita-Gorfo
Name[sr@latin]=Adwaita-Gorfo
Name[sv]=Adwaita-Gorfo
Name[tr]=Adwaita-Gorfo
Name[uk]=Adwaita-Gorfo
Name[zh_CN]=Adwaita-Gorfo
Name[zh_TW]=Adwaita-Gorfo
Type=X-GNOME-Metatheme
Comment=There was only one
Comment[af]=Daar was slegs een
Comment[be]=Адзіны і непаўторны
Comment[bg]=Една-едничка само бе
Comment[ca]=Només n'hi havia un
Comment[ca@valencia]=Només n'hi havia un
Comment[cs]=Byla jen jedna
Comment[da]=Der var kun en
Comment[de]=Es gab nur eines
Comment[el]=Υπήρχε μόνο μία
Comment[eo]=Tie nur estis unu
Comment[es]=Solo existe uno
Comment[eu]=Bat bakarrik dago
Comment[fa]=فقط یکی بود
Comment[fi]=Oli vain yksi
Comment[fr]=Il n'y en avait qu'un seul
Comment[fur]=A'nd jere nome un
Comment[gd]=Chan robh ach aonan ann
Comment[gl]=Só existe un
Comment[he]=היה אחד בלבד
Comment[hr]=Postoji samo jedan
Comment[hu]=Csak egy volt
Comment[id]=Hanya ada satu
Comment[is]=Það er aðeins eitt
Comment[it]=Il solo e l'unico
Comment[kk]=Ол тек бірегей болған
Comment[ko]=오직 하나 뿐이었음
Comment[lt]=Buvo vienintelė
Comment[lv]=Bija tikai viens
Comment[nb]=Det fantes bare én
Comment[ne]=एउटा मात्र छ
Comment[nl]=Er was er maar één
Comment[pa]=ਸਿਰਫ਼ ਇੱਕ ਹੀ ਸੀ
Comment[pl]=Może być tylko dwóch
Comment[pt]=Só existe um
Comment[pt_BR]=Havia apenas um
Comment[ru]=Была только одна
Comment[sk]=Bola len jediná
Comment[sl]=Na voljo je le ena
Comment[sr]=Постојала је само једна
Comment[sr@latin]=Postojala je samo jedna
Comment[sv]=Det fanns bara en
Comment[tr]=Sadece bir tane vardı
Comment[uk]=Була тільки одна
Comment[zh_CN]=只有一个
Comment[zh_TW]=只有唯一一個
Encoding=UTF-8
GtkTheme=Adwaita-Gorfo
IconTheme=Adwaita
CursorTheme=Adwaita
CursorSize=24
